apiVersion: v1
kind: ConfigMap
metadata:
  name: db-secret-credentials
  namespace: otus-project-app
  labels:
    app: postgres
data:
  DEBUG: 'True'
  POSTGRES_DB: 'postgres'
  POSTGRES_USER: 'postgres'
  POSTGRES_PASSWORD: '12344321'

