apiVersion: v1
kind: ConfigMap
metadata:
  name: app-cm
  namespace: otus-project-app
data:
  POSTGRES_DB: 'postgres'
  POSTGRES_HOST: 'postgres-service'
  POSTGRES_PORT: '5432'
  POSTGRES_USERNAME: 'postgres'
  POSTGRES_PASSWORD: '12344321'
  STATIC_ROOT: "/data/static"

