apiVersion: v1
kind: Service
metadata:
  name: otus-project-app
spec:
  type: ClusterIP
  selector:
    app: otus-project-app
    env: prod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000



